# MISO4103-EntregaSemana

./: .eslintrc.json  .gitignore  Dockerfile-VRT  Dockerfile-ghost  Dockerfile-ghost-3.3.0  Dockerfile-ghost-3.42.5  Dockerfile-kraken  README.md  docker-compose.cypress.yml  docker-compose.kraken.yml  docker-compose.yml
KrakenMobile-1.0.9/: .gitignore
KrakenMobile-1.0.9/ghost-tests/: Gemfile
KrakenMobile-1.0.9/ghost-tests/features/: CreatePost.feature
KrakenMobile-1.0.9/workshop/: .variable.txt  Gemfile  kraken_mobile_settings.json
KrakenMobile-1.0.9/workshop/features/: my_first.feature
VTR-Code/: VRT-4103.sln
VTR-Code/VRT-4103/: App.config  PathsInfo.cs  Program.cs  ScenarioResult.cs  VRT-4103.csproj
VTR-Code/VRT-4103/ReportsBaseFile/: ScenarioDetail.html  report.html
cypress-ghost/: .eslintrc.json  cypress.dev.json  cypress.json  package-lock.json  package.json
cypress-ghost/cypress/pageObjects/: LoginPage.js  MenuPage.js  PagesPage.js  PostListPage.js
cypress-ghost/cypress/plugins/: index.js
cypress-ghost/cypress/support/: commands.js
cypress/cypress/pageObjects/: PagesPage.js  TagListPage.js
cypress/integration/Create-Pages/: Scenario1.spec.js  Scenario2.spec.js  Scenario3.spec.js  Scenario4.spec.js
cypress/integration/Create-Posts/: Scenario1.spec.js  Scenario2.spec.js  Scenario3.spec.js  Scenario4.spec.js  Scenario5.spec.js
cypress/integration/Edit-Posts/: F3.escenario1.spec.js  F3.escenario2.spec.js  F3.escenario3.spec.js  F3.escenario4.spec.js  F3.escenario5.spec.js
cypress/integration/PageObjects/: LoginPage.js  MenuPage.js  PagesListPage.js  PagesPage.js  PostListPage.js  PostsPage.js
cypress/integration/create-pages/: Scenario1.spec.js  Scenario2.spec.js  Scenario4.spec.js  Scenario5.spec.js
cypress/integration/create-posts/: Scenario4.spec.js
cypress/integration/edit-posts/: F3.escenario3.spec.js  F3.escenario4.spec.js
cypress/support/: commands.js
ghost/content/data/: ghost.db
kraken-ghost/: Gemfile  kraken_mobile_settings.json  makefile
kraken-ghost/features/: Scenario2.feature  Scenario4.feature
kraken-ghost/features/create_pages/: Scenario1.feature  Scenario3.feature
kraken-ghost/features/create_post/: CreatePost-Scenario1.feature  CreatePost-Scenario2.feature  (+3 more)
vrt-app/: vrt-4103.dll.config
vrt-code/: vrt-4103.sln
vrt-code/VRT-4103/: PathsInfo.cs  Program.cs  ScenarioResult.cs  vrt-4103.csproj
vrt-code/VRT-4103/Properties/: launchSettings.json
vrt-code/VRT-4103/Properties/PublishProfiles/: FolderProfile.pubxml
vrt-code/VRT-4103/ReportsBaseFile/: report.html
vrt-results/report/: report.html
(+148 files in other folders)
